[bumpversion]
current_version = 3.0.3
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:vogue/__init__.py]
search = {current_version}
replace = {new_version}
